# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="mongodb+srv://devcaon:nTXfnq1S801ceABY@cluster0.tmc4hmf.mongodb.net/airbnb?retryWrites=true&w=majority"
NEXTAUTH_SECRET="NEXTAUTH_SECRET"
GOOGLE_CLIENT_ID=222922297657-htus0ul8fcabk75g08gb6osqcc7d5j74.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GITHUB_ID=20e45db705c28e55d84b
GITHUB_SECRET=77a43ba6656af8bac6731bdc3f31a63c355d79f1